# Copy this file to .env.local and fill values
NEXT_PUBLIC_CONTRACT_ADDRESS=0xREPLACE_WITH_DEPLOYED_ADDRESS
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_NFT_STORAGE_KEY=your_nft_storage_api_key_here
